# MySQL Database Configuration
MYSQL_USER=root
MYSQL_PASSWORD=Dhoni@28
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=personal_finance_dashboard

# Application Settings
APP_ENV=production
DEBUG=False
